# Lab-9-CVDS

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/logicbig/example/: DataService.java
src/main/java/com/login/beans/: Usuario.java  UsuarioBean.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/numbergame/beans/: ConfigurationRepository.java  ConfigurationService.java  ConfigutationB.java  GuessBean.java  UserBean.java
src/main/java/com/servlet/: OnlineServlet.java  SampleServlet.java  Service.java
src/main/java/com/servlet/model/: Todo.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/pages/: Login.xhtml  example.xhtml  game.xhtml  number.html  welcome.xhtml
src/main/webapp/pages/css/: styleL9.css
